<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.industrial_training_music_app">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <application
        android:name=".ApplicationClass"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        tools:replace="android:appComponentFactory"
        android:theme="@style/Theme.IndustrialTrainingmusicapp">
        <activity android:name=".PlayerActivity"></activity>
        <activity android:name=".AlbumDetails" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".MusicService"
            android:enabled="true" />
        <receiver android:name=".NotificationReceiver" android:enabled="true" >
            <intent-filter>
                <action android:name="actionprevious"/>
                <action android:name="actionnext"/>
                <action android:name="actionplay"/>

            </intent-filter>
        </receiver>
    </application>

</manifest>